version: '3'
services:
  comunicacion:
    build:
      context: .
      dockerfile: Dockerfile.servidorpy
    ports:
      - 11443:11443
  servidorgo:
    build:
      context: .
      dockerfile: Dockerfile.servidorgo
    environment:
      - COMUNICACION_SERVICE_HOST=comunicacion:11443
    links:
      - comunicacion:comunicacion
    depends_on:
      - comunicacion
    ports:
      - 11080:11080
